<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Médico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .menu-medico-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }

        .menu-medico-container h2 {
            color: #333;
        }

        .menu-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .menu-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="menu-medico-container">
        <h2>Menú Médico</h2>

        <a href="/listarCitasPendientes/:codigo" class="menu-button">Listar Citas</a>
        <a href="/agendarDiaLibre" class="menu-button">Agendar Día Libre</a>
    </div>
</body>
</html>